<html>
	<head>
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-title" content="fleet">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3)" href="/img/apple-launch-1125x2436.png">
		<link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" href="/img/apple-launch-750x1334.png">
		<link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3)" href="/img/apple-launch-1242x2208.png">
		<link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" href="/img/apple-launch-640x1136.png">
		<link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2)" href="/img/apple-launch-1536x2048.png">
		<link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2)" href="/img/apple-launch-1668x2224.png">
		<link rel="apple-touch-startup-image" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2)" href="/img/apple-launch-2048x2732.png">
		<meta name="mobile-web-app-capable" content="yes">
		<link rel="apple-touch-icon" href="img/ios_icon.png" />
		<link rel="icon" sizes="192x192" href="img/icon.png" />
		<link rel="manifest" href="appmanifest.json" />		
		<link type="text/css" rel="stylesheet" href="css/material-icons.css" />
		<link type="text/css" rel="stylesheet" href="css/materialize.min.css"/>
		<link type="text/css" rel="stylesheet" href="css/app.css"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Fleet</title>
	</head>
	<body>
		<div class="navbar-fixed">
			<nav class="nav-wrapper blue darken-1 white-text valign-wrapper">
				<div class="container valign-wrapper">
					<a href="#" class="brand-logo">
						<span><div id="logo"></div></span>
					</a>
				</div>
			</nav>
		</div>
		<div class="navbar-fixed">
			<nav class="nav-extended">
				<div class="nav-content blue white-text">
					<div class="container">
						<ul class="tabs tabs-transparent">
							<li class="tab"><a href="#tab-trips" id="tab-trips-btn">Trips</a></li>
							<li class="tab"><a href="#tab-statistics" id="tab-stats-btn">Statistics</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
		<div id="tab-trips">
			<div class="tab-trips-container">
				<div class="row" id="display-trip-wrapper">
					<div class="col s12 m6 l4 display-trip-entry" id="display-trip-template" style="display: none;"><div class="card"> 
						<div class="display-trip-date-sort" style="display: none;">0</div>
						<div class="card-content less-padding display-trip-container display-trip-flex-row">
							<!-- <div class="row">
								<div class="col s6 right-align">
									<span class="card-title display-trip-plate">12345ABC</span>
								</div>
								<div class="col s6 left-align">
									<span class="card-title display-trip-mileage">12km</span>
								</div>
								<div class="col s6 right-align display-trip-date-stamp">
									123456 7890hrs
								</div>
								<div class="col s6 left-align display-trip-odo">
									12345 - 67890
								</div>
							</div> -->
							<div class="display-trip-datebox display-trip-flex-column">
								<div class="display-trip-date-top center">
									11:59 MON
								</div>
								<div class="display-trip-date-center center">
									29
								</div>
								<div class="display-trip-date-bottom center">
									AUG 2019
								</div>
							</div>
							<div class="display-trip-vehiclebox display-trip-flex-column right-align">
								<div class="display-trip-plate">
									12345MID
								</div>
								<div class="display-trip-mileage">
									20km
								</div>
								
							</div>
							<div class="display-trip-miscbox display-trip-flex-column">
								<div class="display-trip-platform">
									JEEP
								</div>
								<div class="display-trip-odo-start">
									100
								</div>
								<div class="display-trip-odo-end">
									200
								</div>
								<div class="display-trip-miscbox-pad">
									<!-- &nbsp -->
								</div>
							</div>
							</div>
							<a href="#edit-trip-modal" class="btn-floating halfway-fab teal darken-1 modal-trigger display-trip-modify"><i class="material-icons">create</i></a>
						</div>
					</div></div>
					<div class="col s12 valign-wrapper" id="display-trip-loading"><div class="preloader-wrapper big active">
						<div class="spinner-layer spinner-blue-only">
							<div class="circle-clipper left">
								<div class="circle"></div>
							</div>
							<div class="gap-patch">
								<div class="circle"></div>
							</div>
							<div class="circle-clipper right">
								<div class="circle"></div>
							</div>
						</div>
					</div></div>
					<div class="col s12" id="display-trip-last" style="display: none;">
						<div class="card">
							<div class="card-content">
								<span class="card-title">No more trips!</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="fixed-action-btn">
				<a href="#edit-trip-modal" id="edit-trip-create" class="btn-floating btn-large modal-trigger cyan darken-1"><i class="material-icons">add_box</i></a>
			</div>
		</div>
		<div id="tab-statistics">
			<div class="container">
				<div class="row">
					<div class="col s12 m6 l3"><div class="card">
						<div class="card-content">
							<span class="card-title">Total Mileage:</span>
							<span class="card-title right-align" id="display-stats-mileage">1234</span>
						</div>
					</div></div>
					<div class="col s12 m6 l3"><div class="card">
						<div class="card-content">
							<span class="card-title">Total Vehicles:</span>
							<span class="card-title right-align" id="display-stats-vehicles">1234</span>
						</div>
					</div></div>
					<div class="col s12 m6 l3"><div class="card">
						<div class="card-content">
							<span class="card-title">Total Platforms:</span>
							<span class="card-title right-align" id="display-stats-platforms">1234</span>
						</div>
					</div></div>
					<div class="col s12 m6 l3"><div class="card">
						<div class="card-content">
							<span class="card-title">Favorite Vehicle:</span>
							<span class="card-title right-align" id="display-stats-vehicles-favorite">1234</span>
						</div>
					</div></div>
					<div class="col s12"><div class="card black white-text">
						<div class="card-content">
							<span class="card-title">Advanced Options</span>
							<a href="#" class="btn-large green" id="stats-import-notime"><i class="material-icons left">input</i>Import (w/o Time)</a>
							<a href="#" class="btn-large green darken-2" id="stats-import"><i class="material-icons left">input</i>Import</a>
							<a href="#" class="btn-large red" id="stats-nuke"><i class="material-icons left">delete_sweep</i>Delete All</a>
							<a href="#" class="btn-large blue disabled" id="stats-export-text"><i class="material-icons left">content_paste</i>Export (Clipboard)</a>
							<a href="#" class="btn-large teal disabled" id="stats-export-excel"><i class="material-icons left">assessment</i>Export (CSV/Excel)</a>
						</div>
					</div></div>
				</div>
			</div>
		</div>
		<div class="modal bottom-sheet modal-fixed-footer" id="edit-trip-modal">
			<div class="modal-content">
				<div class="row">
					<div class="input-field col s12 m6">
						<input type="text" class="datepicker" id="edit-trip-date-ddmmyy" />
						<label for="edit-date-hour">Date</label>
					</div>
					<div class="input-field col s12 m6">
						<input type="text" class="timepicker" id="edit-trip-date-hhss" />
						<label for="edit-date-hour">Time</label>
					</div>
					<div class="input-field col s12 m4">
						<input type="text" class="edit-trip-number-only" id="edit-trip-plate" maxlength="5" />
						<label for="edit-date-plate">License Plate</label>
					</div>
					<div class="input-field col s6 m3">
						<input type="text" class="edit-trip-number-only" id="edit-trip-odo-start" maxlength="5" />
						<label for="edit-trip-odo-start">Odometer Start</label>
					</div>
					<div class="input-field col s6 m3">
						<input type="text" class="edit-trip-number-only" id="edit-trip-odo-end" maxlength="5" />
						<label for="edit-trip-odo-end">Odometer End</label>
					</div>
					<div class="input-field col s12 m2">
						<input disabled type="text" class="edit-trip-number-only" id="edit-trip-mileage" />
						<label for="edit-trip-mileage">Mileage</label>
					</div>
				</div>
			</div>
			<div class="modal-footer">
				<a href="javascript:;" class="modal-close btn-flat red darken-3 white-text left-align" id="edit-trip-delete"><i class="material-icons">delete</i></a>
				<a href="javascript:;" class="modal-close btn-flat red white-text"><i class="material-icons left">cancel</i>Cancel</a>
				<a href="javascript:;" class="modal-close btn-flat light-green white-text disabled" id="edit-trip-done"><i class="material-icons right">done</i>Save</a>
			</div>
		</div>
		<div class="preload-window blue darken-1 valign-wrapper center-align">
			<div class="container">
				<div class="progress">
					<div class="indeterminate"></div>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/materialize.min.js"></script>
		<script type="text/javascript" src="js/localforage.min.js"></script>
		<script type="text/javascript" src="js/moment.min.js"></script>
		<script type="text/javascript" src="js/chart.bundle.min.js"></script>
		<script type="text/javascript" src="js/app.js"></script>
	</body>
</html>